INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (1, N'Janeiro')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (2, N'Fevereiro')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (3, N'Março')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (4, N'Abril')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (5, N'Maio')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (6, N'Junho')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (7, N'Julho')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (8, N'Agosto')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (9, N'Setembro')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (10, N'Outubro')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (11, N'Novembro')
INSERT INTO [dbo].[Meses] ([MesId], [Nome]) VALUES (12, N'Dezembro')
